MONGODB_URI = mongodb+srv://akshaystark3000:Xrv0gOHPNm3VmSVk@cluster0.9atymrj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY= "re_FuMmqEqp_2NDyA9x9ZNC9KjBxQHHGj43K"
NEXTAUTH_SECRET =abcdefghijklmnopqrstuv



# Xrv0gOHPNm3VmSVk
# mongodb+srv://akshaystark3000:Xrv0gOHPNm3VmSVk@cluster0.9atymrj.mongodb.net/